<html>
    <head> PROFILE</head>
    <title> web page</title>
    <body>
        
       <p> <b>MOHAMMAD SANA FARHEEN</b></p>
        <img src="image.jpg" width="300px"alt="sana"><hr>
        <p> AGE-19years old</p>
        <a href="https://www.linkedin.com/feed/">linkedin </a>
        <h1> EDUCATION</h1>
        <table border=1px>
        <tr>
            <td width="100" height="50">date</th>
            <td>education</td>
        </tr>
        <tr>
            <td>2019-2022</td>
            <td><u>completed my inter from sri chaitanya junior college</u></td>
        </tr>
        <tr>
            <td>2022-present</td>
            <td><u>pursuing btech 2nd year in artificial intelligence and data science from VIIT college</u></td>
        </tr>
    </table>
    <h2 >HOBBIES:</h2>
    <ul>
    <li>sleeping</li>
    <li>watching series</li>
    <ol>
        <li>korean</li>
        <li>english</li>
    </ol>
    <li>cooking</li>
    </ul>
    <h1>skills</h1>
    <form action="get">
        <label>c programming</label>
        <input type="radio">
        <label>python</label>
        <input type="radio">
        <label>artificial intelligence</label>
        <input type="radio">
        
        
    </form>
    
    
    </body>
</html>
    